@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

* {
    margin: 0;
    padding: 0;
}
body, html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    
}

body{
     background: #9A1212;
    font-family: 'Jost';
    z-index: 1;
}
.cont{
    display: grid;
    grid-template-columns: 60% 40%;
      position: relative;
    height: 100%;
    width: 100%;
}
.w{
    background: white;
}
.cont_1{
    position: relative;
          width: 1519px;
height: 777px;
   margin-top: 26px;
      
}

.fon{
    width: 50%;
    height:5%;
    position: absolute;
}

ul li{
display:inline-block;
}
.content{
    position: relative;
    display: grid;
    grid-template-rows: 50px;
    justify-items: end;    
    min-height: 50%;
    min-width: 50%;
    
}
.navig{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    margin: 0 122px;
    list-style-type: none;
}
.navig li{
    margin: 0 26px;
}
.button {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 140px;
    height: 35px;
    border-radius: 18px;
    background: white;
    text-align: center;
}

.button:hover {
    
    transform: scale(1.2);
}
.button:active{
    transform: scale(0.9);
    opacity: .8;
}
.button a {
    margin-top: -2px;
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.button a:hover {
    
    color: #9A1212;
}

.p2{
    color: black;
    margin: -35px -60px 0 20px;
}
.text_1{
   
    margin-right: 50px;
}
.text{
     color: white;
    text-align: right;
    font-size: 64px;
    margin-top: 58px;
    
}
.text span{
    font-size: 96px;
}
.text_2{
    
    display: block;
    width: 400px;
    color: white;
    font-size: 18px;
    text-align: right;
    margin-top: 19px;
    
}
.more{
    margin-right: 50px;
     margin-top: 15vh;
}
.vet1{
    position: absolute;
width: 35vw;
    height: 85vh;
right: 155px;
top: 180px;

}
.vet2{
    position: absolute;
width: 159.23px;
height: 184.24px;
left:50px;
top: 346px;
}
.cont_2 {
    max-width: 1500px;
    margin-left: 40px;
    }
.gray{
    position: relative;
width: 1519px;
height: 32px;
 display: grid;
       align-content:center;
background: #F3F3F3;
font-size: 31.6602px;
line-height: 46px;
color: #FFFFFF;
z-index: 0;

}
#new_pod{
    display: grid;
    grid-template-columns: 2fr; 
    justify-content: center;
    align-items: center;
}

#new_prod h1 {
    margin-left: 145px;
    font-size: 96px;
    letter-spacing: 35px;
    margin-bottom: 20px;
}

.s-left {
     margin-top: -60px;
    margin-right: 35px;
    position: relative;
    width: 30px;
    height: 30px;
    transition: opacity .3s, transform .3s;
}

.s-left:hover {
   
    transform: scale(1.2);
}

.s-left div {
    position: absolute;
    width: 30px;
    height: 30px;
    border-left: solid #9A1212 7px;
    border-bottom: solid #9A1212 7px;
    transform: rotate(45deg);
}

.s-left div:nth-child(1) {
    left: 50%;
}

.s-right {
     margin-top: -60px;
    position: relative;
    width: 30px;
    height: 30px;
    transition: opacity .3s, transform .3s;
    z-index: 2;
}

.s-right:hover {
   
    transform: scale(1.2);
}

.s-right div {
    position: absolute;
    width: 30px;
    height: 30px;
    border-right: solid #9A1212 7px;
    border-bottom: solid #9A1212 7px;
    transform: rotate(-45deg);
}

.s-right div:nth-child(1) {
    left: 50%;
}



#products {
    display: grid;
    justify-self: start;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
grid-auto-flow: column;
}

.product {
    width: 250px;
    display: grid;
justify-items: center;
align-items: center;
}
.product:hover{
    transform: scale(1.2);
}
.product:active{
    transform: scale(0.9);
}
.rect1 {
    position: absolute;
    width: 116px;
    height: 220px;
    background: #C4C4C4;
    border-radius: 34px;
}

.pr1 {
    
    background: url('../img/p1.png');
    position: relative;
    background-size: cover;
    background-position: center center;
    width: 133px;
    height: 220px;
    border-radius: 45px;
    margin-left: 24px;
}

.pr2 {
    background: url('../img/p2.png');
    position: relative;
    background-size: cover;
    background-position: center center;
    width: 133px;
    height: 220px;
    border-radius: 45px;
    margin-left: 24px;
}

.pr3 {
    background: url('../img/p3.png');
    position: relative;
    background-size: cover;
    background-position: center center;
    width: 133px;
    height: 220px;
    border-radius: 45px;
    margin-left: 24px;
}

.title {
    font-size: 30px;
    text-align: center;
}

.title a {
    text-decoration: none;
    color: #9A1212;
}
.footer {
    position: absolute;
    display: grid;
    align-items: center;  
    height: 100px;
    width: 100%;    
    background-color: #F3F3F3;
    bottom: 0;
}

.footer-text {
    position: relative;
    font-size: 24px;
    margin-left: 20px;
    z-index: 2;
}
.vet3{
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    height: 100vh;
    z-index: 1;
}
@media (max-width: 1200px){
    .content{
        margin-right: 300px;
        align-items: center;
    }
    .vet1{
        right: 200px;
        z-index: 0;
    }
    .text{
        text-align: center;
    }
    .text_2{
        text-align: center;
    }
}
@media (max-width: 992px) {
    .fon{
        display: none;
    }
    .content{
        display: grid;
        align-items: center;
        right: 450px;
        
    }
    .navig{
        margin-right: -40px;
    }
    .vet2{
        display: none;
    }
    .vet1{
        left: 100px;
    }
    .more{
        transform: scale(1.5);
        margin-right: 150px;
        margin-top: 50px;
    }
}
@media(max-width:769px){
    .pro3{
        display: none;
    }
    .vet3{
       display: none;
    }
    #new_prod h1{
        
    font-size: 56px;
    letter-spacing: 35px;
    margin-bottom: 20px;
    }
    .vet1{
        width: 50%;
        left: 30px;
    }
    .content{
        display: grid;
        align-items:center;
        left:  -550px;
        
    }
    
}
@media(max-width:480px){
    
    .navig{
        transform: scale(0.7);
            margin-right: 200px;
    }
    .navig li{
    margin: 0 10px;
    }
    .text_1{
        text-align: center;
        margin-right: 280px;
    }
    .text{
        font-size: 44px;
    margin-top: 28px;
    }
    .text_2{
        display: block;
    width: 300px;
    color: white;
    font-size: 18px;
    text-align: center;
    margin-top: 19px;
    }
    .more{
        margin-right: 350px;
    }

    .vet1{
       display: none
    }
    
    .pro2{
        display: none;
    }
     #new_prod h1{
        margin-left:50px;;
    font-size: 36px;
    letter-spacing: 15px;
    margin-bottom: 20px;
    }
    .s-left{
        left: 10px;
    }
    .product{
        margin-left: -30px;
    }
    .s-right{
        margin-left: -20px;
    }
}
@media(max-width:280px){
   
     .navig{
             
        transform: scale(0.6);
        margin-left: -330px;
    }
    .navig li{
    margin: 0 12px;
    }
    .text_1{
        text-align: center;
         margin-left: -5px;
    }
    .text{
        font-size: 20px;
    margin-top: 28px;
    margin-left: -20px;
    }
    .text span{
        font-size: 76px;
    }
    .text_2{
        
    width: 190px;
    color: white;
    font-size: 18px;
    text-align: justify;
    margin-top: 19px;
    }
    .more{
        margin-top: 10px;
         margin-left: -250px;
         transform: scale(0.990);
    }

